{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "quotesAPI",
            "database": "quotes",
            "username": "db",
            "password": "db"
        }
    ]
}